<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="277"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zSh-GP-2NM">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Wg6-lY-tgP" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sZ-x8-N0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuLine" rowHeight="42" id="7bd-zg-Dvh" customClass="MenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bd-zg-Dvh" id="wec-nv-WpY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-LW-WNN">
                                            <rect key="frame" x="8" y="5" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="NGH-jU-JgW"/>
                                                <constraint firstAttribute="height" constant="32" id="e1P-4u-eDk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-Ly-Gz4">
                                            <rect key="frame" x="48" y="3" width="263" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="263" id="F9U-kA-9U4"/>
                                                <constraint firstAttribute="height" constant="36" id="w9N-9C-eeE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="0b9-LW-WNN" secondAttribute="centerY" id="5Od-kr-fqA"/>
                                        <constraint firstAttribute="centerY" secondItem="wrh-Ly-Gz4" secondAttribute="centerY" constant="-0.5" id="92O-v1-uOE"/>
                                        <constraint firstItem="0b9-LW-WNN" firstAttribute="leading" secondItem="wec-nv-WpY" secondAttribute="leadingMargin" id="JVR-hz-mIs"/>
                                        <constraint firstItem="wrh-Ly-Gz4" firstAttribute="leading" secondItem="0b9-LW-WNN" secondAttribute="trailing" constant="8" id="r0h-T3-J8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="image" destination="0b9-LW-WNN" id="uba-Kj-tbp"/>
                                    <outlet property="title" destination="wrh-Ly-Gz4" id="KEt-rE-kD0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wg6-lY-tgP" id="YJ6-as-9jq"/>
                            <outlet property="delegate" destination="Wg6-lY-tgP" id="8yy-ea-EUe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y5-xJ-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="983"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="2Ng-vX-SwH">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" id="mSd-We-H2O" customClass="SyncViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXO-Ea-I8o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ely-b6-MSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvP-4v-vOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-TD-9Kt">
                                <rect key="frame" x="166" y="46" width="268" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="268" id="9FL-RF-Wbs"/>
                                    <constraint firstAttribute="width" secondItem="IkR-TD-9Kt" secondAttribute="height" multiplier="1:1" id="Nm9-GH-YPE"/>
                                    <constraint firstAttribute="width" priority="500" constant="268" id="sx5-cg-QoJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="center" lineBreakMode="clip" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-1w-XxI">
                                <rect key="frame" x="16" y="472" width="568" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IkR-TD-9Kt" secondAttribute="centerX" id="Bw3-Y5-qXs"/>
                            <constraint firstItem="Ely-b6-MSz" firstAttribute="top" secondItem="yRT-1w-XxI" secondAttribute="bottom" constant="58" id="Kvd-2c-b4m"/>
                            <constraint firstItem="Ely-b6-MSz" firstAttribute="top" secondItem="yRT-1w-XxI" secondAttribute="bottom" constant="20" id="Mu5-Ta-wFw"/>
                            <constraint firstItem="IkR-TD-9Kt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AvP-4v-vOt" secondAttribute="leadingMargin" constant="10" id="OPd-j4-DDx"/>
                            <constraint firstItem="yRT-1w-XxI" firstAttribute="leading" secondItem="AvP-4v-vOt" secondAttribute="leadingMargin" id="cQa-5h-mEN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IkR-TD-9Kt" secondAttribute="trailing" constant="10" id="pYP-Mg-aa8"/>
                            <constraint firstItem="yRT-1w-XxI" firstAttribute="trailing" secondItem="AvP-4v-vOt" secondAttribute="trailingMargin" id="smR-gs-Twb"/>
                            <constraint firstItem="IkR-TD-9Kt" firstAttribute="top" secondItem="qXO-Ea-I8o" secondAttribute="bottom" constant="46" id="uMP-4L-jY5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kvd-2c-b4m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U9e-e6-kqf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pinCode" destination="yRT-1w-XxI" id="zZ9-4b-0gW"/>
                        <outlet property="qrCode" destination="IkR-TD-9Kt" id="fbD-7V-smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMk-5t-OvD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="345"/>
        </scene>
        <!--Receipts Table View Controller-->
        <scene sceneID="x9s-i8-UH1">
            <objects>
                <tableViewController storyboardIdentifier="ReceiptsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMK-6d-scQ" customClass="ReceiptsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="RTZ-hj-14z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ReceiptsTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceiptsTableCell" rowHeight="102" id="0WG-uI-BjB" customClass="ReceiptsTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WG-uI-BjB" id="1tk-Ut-zuz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-mR-K3B" customClass="PFImageView">
                                            <rect key="frame" x="8" y="20" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="1fA-6d-BOm"/>
                                                <constraint firstAttribute="width" constant="73" id="aJt-t3-Six"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTUC Fairprice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-FH-o7f">
                                            <rect key="frame" x="89" y="10" width="119" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="59X-CM-nzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before 24 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-fe-9jC">
                                            <rect key="frame" x="209" y="9" width="85" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="F9B-lM-Ivy"/>
                                                <constraint firstAttribute="height" constant="21" id="lw0-KJ-qHA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lw0-KJ-qHA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-gB-0PO">
                                            <rect key="frame" x="89" y="27" width="190" height="49"/>
                                            <string key="text">Ang Mo Kio Ave.3 #B2-26
Singapore 569933</string>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-sM-13w">
                                            <rect key="frame" x="188" y="68" width="106" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="gYy-V0-iRm"/>
                                                <constraint firstAttribute="height" constant="34" id="wlw-jz-LdV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-yF-jkE">
                                            <rect key="frame" x="89" y="68" width="91" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Ilf-CD-tOe"/>
                                                <constraint firstAttribute="width" constant="91" id="fAu-VA-8sR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mQn-gB-0PO" firstAttribute="trailing" secondItem="1tk-Ut-zuz" secondAttribute="trailingMargin" id="0Hb-Uc-mZ1"/>
                                        <constraint firstItem="rFI-sM-13w" firstAttribute="trailing" secondItem="1tk-Ut-zuz" secondAttribute="trailingMargin" constant="15" id="95Z-Qq-vHX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UlP-fe-9jC" secondAttribute="trailing" constant="-15" id="ATf-RX-alY"/>
                                        <constraint firstAttribute="centerY" secondItem="o6K-mR-K3B" secondAttribute="centerY" constant="-6" id="ULW-BJ-KmY"/>
                                        <constraint firstItem="rFI-sM-13w" firstAttribute="top" secondItem="6aI-yF-jkE" secondAttribute="top" id="ZP0-9V-s4i"/>
                                        <constraint firstItem="UlP-fe-9jC" firstAttribute="top" secondItem="1tk-Ut-zuz" secondAttribute="topMargin" constant="1" id="dWG-cW-FnH"/>
                                        <constraint firstItem="o6K-mR-K3B" firstAttribute="leading" secondItem="1tk-Ut-zuz" secondAttribute="leadingMargin" id="eKf-4L-9Pt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rFI-sM-13w" secondAttribute="bottom" constant="-9" id="gve-fi-ykg"/>
                                        <constraint firstItem="6aI-yF-jkE" firstAttribute="leading" secondItem="1tk-Ut-zuz" secondAttribute="leadingMargin" constant="81" id="h5c-lD-E6z"/>
                                        <constraint firstItem="mQn-gB-0PO" firstAttribute="top" secondItem="dTd-FH-o7f" secondAttribute="bottom" constant="-2" id="hUs-fB-UiR"/>
                                        <constraint firstItem="rFI-sM-13w" firstAttribute="leading" secondItem="mQn-gB-0PO" secondAttribute="trailing" id="iSC-HK-K4y"/>
                                        <constraint firstItem="UlP-fe-9jC" firstAttribute="leading" secondItem="dTd-FH-o7f" secondAttribute="trailing" constant="1" id="rPb-wD-btb"/>
                                        <constraint firstItem="dTd-FH-o7f" firstAttribute="leading" secondItem="o6K-mR-K3B" secondAttribute="trailing" constant="8" id="st9-eP-c4h"/>
                                        <constraint firstItem="dTd-FH-o7f" firstAttribute="top" secondItem="1tk-Ut-zuz" secondAttribute="topMargin" constant="2" id="ueD-EL-iMj"/>
                                        <constraint firstItem="mQn-gB-0PO" firstAttribute="leading" secondItem="o6K-mR-K3B" secondAttribute="trailing" constant="8" id="xx3-gv-Atf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iSC-HK-K4y"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="mQn-gB-0PO" id="Cse-us-dNL"/>
                                    <outlet property="date" destination="UlP-fe-9jC" id="7Bn-VO-BL5"/>
                                    <outlet property="logo" destination="o6K-mR-K3B" id="epP-ob-72E"/>
                                    <outlet property="retailer" destination="dTd-FH-o7f" id="BNj-PM-iaC"/>
                                    <outlet property="total" destination="rFI-sM-13w" id="93r-qo-baO"/>
                                    <segue destination="AoC-Aa-LGF" kind="show" id="PWg-xE-3SW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMK-6d-scQ" id="uXR-HZ-VBy"/>
                            <outlet property="delegate" destination="aMK-6d-scQ" id="hDg-7u-V8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jAm-qg-k6h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WNE-nx-ROs">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOH-Nk-K6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1047"/>
        </scene>
        <!--Confirm Payment View Controller-->
        <scene sceneID="LNu-mn-5Sj">
            <objects>
                <viewController storyboardIdentifier="ConfirmPayment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nKu-iA-qDp" customClass="ConfirmPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngz-t7-1SL"/>
                        <viewControllerLayoutGuide type="bottom" id="MfA-kH-ghg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60W-ev-peC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mof-fU-wZE" customClass="PFImageView">
                                <rect key="frame" x="16" y="19" width="65" height="65"/>
                                <color key="backgroundColor" red="0.92226957070707072" green="0.92226957070707072" blue="0.92226957070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0Qb-ni-Ub6"/>
                                    <constraint firstAttribute="height" constant="65" id="pvS-zZ-Wcq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTUC Fairprice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p90-B3-ch0">
                                <rect key="frame" x="89" y="19" width="215" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Esk-gq-20p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-7F-gf8">
                                <rect key="frame" x="16" y="107" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HT6-CZ-SCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your PayPal pincode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-5U-IwB">
                                <rect key="frame" x="16" y="302" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xy1-bb-PLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-7t-YvD">
                                <rect key="frame" x="16" y="374" width="288" height="40"/>
                                <color key="backgroundColor" red="0.1920124292" green="0.53590941430000005" blue="0.0088957725089999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YiY-bO-FJw"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPayment:" destination="nKu-iA-qDp" eventType="touchUpInside" id="ZF0-i3-GKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-9C-SaU">
                                <rect key="frame" x="16" y="420" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PZc-OP-zro"/>
                                </constraints>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declinePayment:" destination="nKu-iA-qDp" eventType="touchUpInside" id="KVt-c1-ap2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-qT-vgj">
                                <rect key="frame" x="89" y="39" width="215" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KR2-LG-rHa"/>
                                </constraints>
                                <string key="text">Ang Mo Kio Ave.3 #B2-26
Singapore 569933 SSS</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To confirm payment, please type-in your PayPal pincode, choosen during connection of PayPal to your account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-AF-YPi">
                                <rect key="frame" x="16" y="149" width="288" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="85" id="25M-Wz-erE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qb-AF-YPi" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="1hT-a0-uJZ"/>
                            <constraint firstItem="lEs-qT-vgj" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="4Ov-uT-SLa"/>
                            <constraint firstItem="WzP-5U-IwB" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="ATk-5e-V3B"/>
                            <constraint firstItem="WzP-5U-IwB" firstAttribute="leading" secondItem="60W-ev-peC" secondAttribute="leadingMargin" id="BY1-x8-Y7X"/>
                            <constraint firstItem="FzS-7F-gf8" firstAttribute="top" secondItem="mof-fU-wZE" secondAttribute="bottom" constant="23" id="CJp-1C-Aal"/>
                            <constraint firstItem="FzS-7F-gf8" firstAttribute="top" secondItem="lEs-qT-vgj" secondAttribute="bottom" constant="19" id="Cyi-LI-ttO"/>
                            <constraint firstItem="FzS-7F-gf8" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="DIF-fa-GbE"/>
                            <constraint firstItem="mof-fU-wZE" firstAttribute="leading" secondItem="60W-ev-peC" secondAttribute="leadingMargin" id="JOV-fO-Aqg"/>
                            <constraint firstItem="MfA-kH-ghg" firstAttribute="top" secondItem="uXX-9C-SaU" secondAttribute="bottom" constant="20" id="LL6-ta-jQB"/>
                            <constraint firstItem="cPc-7t-YvD" firstAttribute="leading" secondItem="60W-ev-peC" secondAttribute="leadingMargin" id="Lay-bP-Rkm"/>
                            <constraint firstItem="p90-B3-ch0" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="LeX-Rs-Lcb"/>
                            <constraint firstItem="p90-B3-ch0" firstAttribute="leading" secondItem="mof-fU-wZE" secondAttribute="trailing" constant="8" id="QsE-KR-Wby"/>
                            <constraint firstItem="uXX-9C-SaU" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="SwU-7s-f38"/>
                            <constraint firstItem="mof-fU-wZE" firstAttribute="top" relation="lessThanOrEqual" secondItem="ngz-t7-1SL" secondAttribute="bottom" constant="19" id="bLa-LS-4yU"/>
                            <constraint firstItem="uXX-9C-SaU" firstAttribute="top" secondItem="cPc-7t-YvD" secondAttribute="bottom" constant="6" id="bfc-Bv-D3U"/>
                            <constraint firstItem="FzS-7F-gf8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ngz-t7-1SL" secondAttribute="bottom" id="fhD-Fy-s1s"/>
                            <constraint firstItem="cPc-7t-YvD" firstAttribute="trailing" secondItem="60W-ev-peC" secondAttribute="trailingMargin" id="g9R-Tm-AbA"/>
                            <constraint firstItem="cPc-7t-YvD" firstAttribute="top" secondItem="WzP-5U-IwB" secondAttribute="bottom" constant="28" id="hBX-d2-B8h"/>
                            <constraint firstItem="uXX-9C-SaU" firstAttribute="leading" secondItem="60W-ev-peC" secondAttribute="leadingMargin" id="hc2-3F-2gb"/>
                            <constraint firstItem="lEs-qT-vgj" firstAttribute="top" secondItem="p90-B3-ch0" secondAttribute="bottom" constant="1" id="hs2-AL-vAO"/>
                            <constraint firstItem="FzS-7F-gf8" firstAttribute="leading" secondItem="60W-ev-peC" secondAttribute="leadingMargin" id="oya-d9-aYy"/>
                            <constraint firstItem="7qb-AF-YPi" firstAttribute="top" secondItem="FzS-7F-gf8" secondAttribute="bottom" constant="8" id="r6r-L9-BRi"/>
                            <constraint firstItem="WzP-5U-IwB" firstAttribute="top" relation="lessThanOrEqual" secondItem="7qb-AF-YPi" secondAttribute="bottom" priority="750" constant="68" id="rCJ-RI-GVL"/>
                            <constraint firstItem="7qb-AF-YPi" firstAttribute="leading" secondItem="60W-ev-peC" secondAttribute="leadingMargin" id="tkM-RE-ivK"/>
                            <constraint firstItem="lEs-qT-vgj" firstAttribute="leading" secondItem="mof-fU-wZE" secondAttribute="trailing" constant="8" id="uwc-l8-WkC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="logo" destination="mof-fU-wZE" id="Uhv-GM-hss"/>
                        <outlet property="pinCode" destination="WzP-5U-IwB" id="q5r-7Z-Afw"/>
                        <outlet property="retailerAddress" destination="lEs-qT-vgj" id="3bU-Eg-bHU"/>
                        <outlet property="retailerName" destination="p90-B3-ch0" id="4uT-ma-5jN"/>
                        <outlet property="total" destination="FzS-7F-gf8" id="ktA-eo-hyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ys-Sy-xlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1674"/>
        </scene>
        <!--Full Receipt View Controller-->
        <scene sceneID="Dmy-zG-Fug">
            <objects>
                <viewController id="AoC-Aa-LGF" customClass="FullReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsI-cA-vaY"/>
                        <viewControllerLayoutGuide type="bottom" id="arg-eL-zCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px3-9J-YeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-YU-sTl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwW-YU-sTl" firstAttribute="top" secondItem="ZsI-cA-vaY" secondAttribute="bottom" constant="-64" id="PWT-kz-3No"/>
                            <constraint firstItem="KwW-YU-sTl" firstAttribute="width" secondItem="Px3-9J-YeR" secondAttribute="width" id="adX-Wj-JLG"/>
                            <constraint firstItem="KwW-YU-sTl" firstAttribute="leading" secondItem="Px3-9J-YeR" secondAttribute="leadingMargin" constant="-16" id="laj-W7-fy9"/>
                            <constraint firstItem="arg-eL-zCD" firstAttribute="top" secondItem="KwW-YU-sTl" secondAttribute="bottom" id="wFK-EM-fDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpq-fm-Jzg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="KwW-YU-sTl" id="ofz-N0-Tsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNx-rn-Mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1047"/>
        </scene>
    </scenes>
</document>
